{
    "name": "guava/laravel-sequence",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Krzysztof Grabania",
            "email": "info@nextgen-tech.pl"
        },
        {
            "name": "Lukas Frey",
            "email": "lukas.frey@guava.cz"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0|^11.0"
    },
    "require-dev": {
        "nunomaduro/larastan": "^2.0",
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Guava\\Sequence\\": "src/",
            "Guava\\Sequence\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Guava\\Sequence\\SequenceServiceProvider"
            ]
        }
    }
}
